@import url("https://fonts.googleapis.com/css2?family=Fahkwang:wght@200;300&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
}

.logo {
  display: flex;
  align-items: center;
}

img {
  height: 70px;
  margin-right: 10px;
}

header {
  background-color: color bisque;
  padding: 10px;
}

h1 {
  font-family: "Fahkwang", sans-serif;
  font-weight: lighter;
  font-size: 2, 5rem;
  color: color brown;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  font-size: 1.2rem;
}

header nav ul li a {
  text-decoration: none;
  color: black;
}

header nav ul li a:hover {
  color: darkred;
}

main div h2 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 1, 5rem;
  font-style: italic;
  margin-top: 25px;
}

ul li {
  list-style-type: none;
  text-align: center;
}

h2 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 2rem;
  font-style: italic;
  font-weight: lighter;
  margin-top: 25px;
}

html iframe {
  justify-content: center;
}

.whatsapp {
  display: none;
  display: block;
  position: fixed;
  right: 5px;
  z-index: 1;
}

.deco img {
  width: 100%;
  height: auto;
  margin: auto;
  border-radius: 10px;
}

p {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-style: italic;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 25px;
  margin-right: 25px;
  line-height: 2rem;
  padding-left: 25px;
  padding-right: 25px;
}

.carousel {
  max-width: 900px;
  z-index: 1;
  margin: auto;
  margin-top: auto;
  margin-bottom: auto;
  margin-bottom: 20px;
  margin-top: 20px;
  position: relative;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 20%;
  margin-bottom: 1rem;
  margin-left: 20%;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  transition: transform 0.4s ease-in-out;
}

.d-block w-100 {
  width: 100% !important;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-control-next, .carousel-control-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
}

.card-group {
  margin: 0;
  padding: 0;
}

.card {
  display: flex;
  width: 100px;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background-color: white;
}

.card-img-top {
  width: 100%;
  height: 500px;
  -o-object-fit: fill;
     object-fit: fill;
  background-size: cover;
  margin-left: 10px;
}

.card-body {
  padding: 20px 15px;
  text-align: justify;
}

.card-title {
  text-align: center;
}

.card-text {
  padding: 15px;
  text-align: center;
}

.text-body-secondary {
  font-size: 1.5rem;
  margin-bottom: 25px;
}

@media screen and (max-width: 500px) {
  .card-body {
    flex-direction: column;
  }
}
footer a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  color: darkred;
  font-weight: bold;
  font-style: italic;
}

div {
  display: flex;
  justify-content: center;
}

h3 {
  font-family: "Fahkwang", sans-serif;
  font-weight: lighter;
  color: color brown;
  font-size: 1.5rem;
}

h4 {
  display: flex;
  justify-content: center;
}

/*Media querie*/
/*Mobile*/
@media only screen and (max-width: 500px) {
  body {
    background-color: beige;
  }
}
/*Desktop*/
@media only screen and (min-width: 961px) {
  body {
    background-color: white;
  }
}/*# sourceMappingURL=style.css.map */